# coffee_machine_app

./: Program.cs  appsettings.json  coffee_machine.csproj  coffee_machine.sql
Data/: CoffeeMachineDbContext.cs
Models/: Material.cs  ProcessedMaterial.cs  Product.cs
backend/: ARCHITECTURE_SIMPLIFIED.md  MATERIAL_BASED_COMMANDS.md  Program.cs  README.md  SEQUENCE_MATERIAL_GUIDE.md  clean_and_seed.sql  coffee_machine.sql
backend/Data/: CoffeeMachineDbContext.cs
backend/Models/: Material.cs  Operation.cs.old  Process.cs  ProcessOperation.cs.old  Product.cs  SaleRecord.cs
backend/controllers/: BrewController.cs  MaterialControllers.cs  ProcessController.cs  ProductsControllers.cs  SalesController.cs
backend/dto/: CommandDTO.cs  ProcessDTO.cs  ProductDTO.cs  ProductMaterialMapDTO.cs  StockAdjustmentDTO.cs
backend/repositories/: IMaterialRepository.cs  IOperationRepository.cs  IProcessRepository.cs  IProductRepository.cs  ProcessRepository.cs  ProductRepository.cs
backend/service/: IImageService.cs  IProcessManagementService.cs  IProcessParameterService.cs  IProductService.cs  (+9 more)
controllers/: BrewController.cs  MaterialController.cs  OperationsController.cs  ProcessController.cs  ProductsControllers.cs
dto/: MaterialDTO.cs  OperatonDTO.cs  ProcessDTO.cs  ProductDTO.cs  ProductDetailDTO.cs
frontend/: build.yaml  pubspec.yaml
frontend/android/: build.gradle.kts  gradle.properties
frontend/android/app/: build.gradle.kts
repositories/: IRepository.cs  MaterialRepository.cs  OperationRepository.cs  Repository.cs
service/: IMaterialService.cs  IOperationService.cs  IProcessExecutionService.cs  IProductService.cs  MaterialService.cs  ProcessExecutionService.cs  ProcessManagementService.cs  ProcessParameterService.cs  ProductService.cs
(+25 files in other folders)
